<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto 01</title>
  </head>
  <body style="text-align: center">
    <h1>Qual dessas marcas de carro você gosta mais?</h1>
    <h2>Which of these car brand do you like the most?</h2>

    <style>
      h1 {
        background-color: #ffffff;
      }
      h2 {
        background-color: #ffffff;
        background-size: 10px 10px 10px 10px;
        background-position-x: center;
        background-position-y: center;
      }
      body {
        background-image: url(https://fotos.jornaldocarro.estadao.com.br/primeira-classe/files/2016/07/marcas-reuters.jpg);
      }
      button {
        background-color: #ffffff;
        border: solid 2px #ff0000;
      }
      button:hover {
        background-color: #929292;
      }
    </style>
    <button>Mazda</button>
    <button>Mercedez Benz</button>
    <button>Ferrari</button>
    <button>Alfa Romeo</button>
    <button>Rolls Royce</button>
    <button>Pagani</button>
    <button>Lamborghini</button>
    <button>Mclaren</button>
    <button>Chevrolet</button>
    <button>Dodge</button>
    <button>Aston Martin</button>
    <button>BMW</button>
    <button>Porsche</button>
    <button>Lexus</button>
    <button>Lotus</button>
    <button>Maserati</button>
    <button>Bugatti</button>
    <button>Mitsubishi</button>

    <script></script>
  </body>
</html>
